<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Asynchronous JavaScript</title>
  </head>
  <body>
    <h1>Asynchronous JavaScript</h1>

    <script>
        // const second = () => {
        //     setTimeout(() => {
        //         console.log('Async hey there');
        //     }, 2000);
        // }

        // const first = () => {
        //     console.log('hey there');
        //     second();
        //     console.log('the end');
        // }

        // first();

        //   function getRecipe() {
        //     setTimeout(() => {
        //       const recipeID = [1, 2, 3, 4, 5];
        //       console.log(recipeID);

        //       setTimeout(
        //         id => {
        //           const recipe = {
        //             title: "fresh tomato pasta",
        //             publisher: "Jonas"
        //           };
        //           console.log(`${id}: ${recipe.title}`);

        //           setTimeout(
        //             publisher => {
        //               const recipe = {
        //                 title: "italian pizza",
        //                 publisher: "Jonas"
        //               };
        //               console.log(recipe);
        //             },
        //             1500,
        //             recipe.publisher
        //           );

        //         },
        //         1500,
        //         recipeID[2]
        //       );
        //     }, 1500);
        //   }

        //   getRecipe();

        /////////////////////////////////////////////////////////////////////
        //ES6 async, await, promises
        // const getIDs = new Promise((resolve, reject) => {
        //     setTimeout(() => {
        //         resolve([1, 2, 3, 4, 5]);
        //     }, 1500);
        // });

        // const getRecipe = recID => {
        //     return new Promise((resolve, reject) => {
        //         setTimeout(ID => {
        //             const recipe = {
        //                 title: 'Fresh tomato pasta',
        //                 publisher: 'Jonas'
        //             };
        //         resolve(`${ID}: ${recipe.title}`);
        //         }, 1500, recID);
        //     });
        // };

        // const getRelated = publisher => {
        //     return new Promise((resolve, reject) => {
                
        //     })
        // };

        // getIDs
        // .then(IDs => {
        //     console.log(IDs);

        //     return getRecipe(IDs[2]);
        // })
        // .then(recipe => {
        //     console.log(recipe);
        // })
        // .catch(error => {
        //     console.log('error');
        // });

        ////////////////////////////////////////////
        ///////AJAX calls with fetch
        
        fetch('https://crossorigin.me/https://www.metaweather.com/api/location/44418/')
        .then(result => {
            console.log(result);
        })
        .catch(error => {
            console.log(error);
        });

    </script>
  </body>
</html>